<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e40082a1455b4d99a030292d03d7db24" Name="Diagram1">
        <EntityTypeShape EntityType="UchetModel.Address" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetModel.ConnectionPoint" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetModel.Equipment" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetModel.EquipmentAtThePoint" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetModel.HardwarePorts" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetModel.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="UchetModel.FK_ConnectionPoint_Address" ManuallyRouted="false" />
        <AssociationConnector Association="UchetModel.FK_EquipmentAtThePoint_ConnectionPoint" ManuallyRouted="false" />
        <AssociationConnector Association="UchetModel.FK_EquipmentAtThePoint_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="UchetModel.FK_HardwarePorts_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="UchetModel.FK_HardwarePorts_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>